<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Zespołu Miruna Les Garcons </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cierpliwości...</h1>
    </header>
    <main>
        <p>To jest strona <strong>Miruna & Les Garçons</strong>, która jest w trakcie budowy. Tutaj jest nasz profil: <a href="https://www.facebook.com/MirunaBand" target="_blank">Miruna Les Garcons na Facebooku</a>.</p>
        
    </main>
    <footer>
        <p>&copy; 2024 Moja Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
